# Internship_JLW

./: README.md
Internship_2025/: .project
Internship_2025/src/: module-info.java
Internship_2025/src/Week1/: task1.java
Internship_2025/src/Week2/: LibraySystem.java
Internship_2025/src/Week3/: Main.java  README.md  Student.java  StudentManager.java
Task4/: .classpath  .project
Task4/logs/: studentapp.log.1
Task4/src1/dao/: StudentDAO.java  StudentDAOImpl.java
Task4/src1/exception/: StudentNotFoundException.java
Task4/src1/model/: Student.java
Task4/src1/resources/: README.md  config.properties  log.properties  module-info.java
Task4/src1/service/: StudentService.java  StudentServiceImpl.java
Task4/src1/test/: StudentCRUDTest.java  StudentServiceTest.java
Task4/src1/ui/: Main.java
Task4/src1/util/: CSVExporter.java  ConfigReader.java  DBConnection.java  LoggerUtil.java
Task6/: README.md
Task7/: README.md
Task8/: README.md  README.md1
task5/: README.md  pom.xml
task5/src/main/java/: hibernate.clg.xml
task5/src/main/java/com/StudentManagementSystem/controller/: StudentController.java
task5/src/main/java/com/StudentManagementSystem/dao/: StudentRequestDTO.java  StudentResponseDTO.java
task5/src/main/java/com/StudentManagementSystem/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
task5/src/main/java/com/StudentManagementSystem/model/: Student.java
task5/src/main/java/com/StudentManagementSystem/repository/: StudentRepository.java
task5/src/main/java/com/StudentManagementSystem/service/: StudentService.java  StudentServiceImpl.java
task5/src/main/java/com/StudentManagementSystem/task5/: Task5Application.java
task5/src/main/java/io/swagger/v3/oas/annotations/: Operation.java
task5/src/main/java/io/swagger/v3/oas/annotations/responses/: ApiResponse.java  ApiResponses.java
task5/src/main/resources/: application.properties
task5/src/test/java/com/StudentManagementSystem/task5/: Task5ApplicationTests.java
