handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern =  C:\Users\tarun\eclipse-workspace\Task4\logs\studentapp.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.level = ALL
.level = INFO